// account-plan-
.account-plan-sec {
  position: relative;
  .account-plan-title {
    margin-bottom: 4rem;
    h2 {
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 27px;
      color: #4d4d4d;
      text-align: left;
    }
  }
  .select-plan-sec {
    display: flex;
    position: absolute;
    z-index: 99;
    justify-content: center;
    margin: 0rem auto;
    width: 46rem;
    .basic-plan {
      cursor: pointer;
      background: linear-gradient(342.82deg, #2d7493 2.61%, #b1d9e9 95.95%);
      border-radius: 10px;
      transition: all 0.5s ease-in-out;
    }
    .silver-plan {
      cursor: pointer;
      background: linear-gradient(344.63deg, #a3a3a3 2.61%, #f3f3f3 95.95%);
      border-radius: 10px;
      transition: all 0.5s ease-in-out;
    }
    .gold-plan {
      cursor: pointer;
      background: linear-gradient(342.82deg, #eec63a 2.61%, #f2e4cf 95.95%);
      border-radius: 10px;
      transition: all 0.5s ease-in-out;
      label {
        background-color: #eab327 !important;
        color: #ffffff !important;
      }
    }
    .active-class {
      transform: scale(1.3);
      transition: 0.5s ease-in-out;
      z-index: 9999;
      cursor: pointer;
      .select-plan-card-sec {
        .plan-offer {
          p {
            a {
              font-style: normal;
              font-size: 12px;
              line-height: 20px;
              color: #ffffff;
              text-decoration: none;
            }
            font-style: bold;
            font-size: 10px;
            line-height: 20px;
            color: #ffffff;
            text-decoration: none;
          }
          span {
            background: #ffffff;
            border-radius: 4px;
            width: 83px;
            text-align: center;
            color: #27729b !important;
            padding: 4px 14px;
            display: block;
          }
        }
      }
    }
    .select-plan-card-sec {
      padding: 1.3rem 1.5rem 1rem;
      border-radius: 10px;
      text-align: center;
      label {
        background: #ffffff;
        border-radius: 5px;
        min-width: 10.4rem;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 12px;
        color: #626262;
        padding: 0.4rem 3.2rem;
      }
      .plan-offer {
        margin-top: 3rem;
        text-align: center;
        p {
          font-style: normal;
          font-weight: 500;
          font-size: 8px;
          line-height: 10px;
          color: #ffffff;
          margin-bottom: 0.5rem;
        }
        span {
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
          line-height: 12px;
          color: #ffffff;
          text-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
          display: block;
        }
      }
    }
  }
  .silver-plan-view-more {
    width: 90% !important;
    left: 0px !important;
    right: 0px !important;
    transition: width 0.5s ease-in-out;
    .basic-plan {
      display: none;
    }
    .gold-plan {
      display: none;
    }
    .silver-plan {
      text-align: center;
      width: 87%;
      transform: none !important;
      transition: width 0.5s ease-in-out;
      .select-plan-card-sec {
        .select-plan-type {
          display: block;
        }
        .plan-offer {
          p {
            a {
              font-style: normal;
              font-size: 12px;
              line-height: 20px;
              color: #ffffff;
              text-decoration: none;
            }
            font-style: bold;
            font-size: 10px;
            line-height: 20px;
            color: #ffffff;
            text-decoration: none;
          }
          span {
            background: #ffffff;
            border-radius: 4px;
            width: 83px;
            text-align: center;
            color: #27729b !important;
            padding: 4px 14px;
            display: block;
            margin: 0rem auto;
          }
        }
      }
    }
  }
  .gold-plan-view-more {
    width: 90% !important;
    left: 0px !important;
    right: 0px !important;
    transition: width 0.5s ease-in-out;
    .basic-plan {
      display: none;
    }
    .gold-plan {
      text-align: center;
      width: 87%;
      transform: none !important;
      transition: width 0.5s ease-in-out;
      .select-plan-card-sec {
        .select-plan-type {
          display: block;
        }
        .plan-offer {
          p {
            a {
              font-style: normal;
              font-size: 12px;
              line-height: 20px;
              color: #ffffff;
              text-decoration: none;
            }
            font-style: bold;
            font-size: 10px;
            line-height: 20px;
            color: #ffffff;
            text-decoration: none;
          }
          span {
            background: #ffffff;
            border-radius: 4px;
            width: 83px;
            text-align: center;
            color: #27729b !important;
            padding: 4px 14px;
            display: block;
            margin: 0rem auto;
          }
        }
      }
    }
    .silver-plan {
      display: none;
    }
  }
  .basic-plan-view-more {
    width: 90% !important;
    left: 0px !important;
    right: 0px !important;
    transition: width 0.5s ease-in-out;
    .basic-plan {
      text-align: center;
      width: 87%;
      transform: none !important;
      transition: width 0.5s ease-in-out;
      .select-plan-card-sec {
        .select-plan-type {
          display: block;
        }
        .plan-offer {
          p {
            a {
              font-style: normal;
              font-size: 12px;
              line-height: 20px;
              color: #ffffff;
              text-decoration: none;
            }
            font-style: bold;
            font-size: 10px;
            line-height: 20px;
            color: #ffffff;
            text-decoration: none;
          }
          span {
            background: #ffffff;
            border-radius: 4px;
            width: 83px;
            text-align: center;
            color: #27729b !important;
            padding: 4px 14px;
            display: block;
            margin: 0rem auto;
          }
        }
      }
    }
    .gold-plan {
      display: none;
    }
    .silver-plan {
      display: none;
    }
  }
  .plane-desc {
    background: #f8f8f8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 7rem 0rem 1.7rem;
    position: relative;
    top: 7rem;
    width: 44rem;
    margin: 0px auto;
    transition: 0.5s ease-in-out;
    ul {
      li {
        display: flex;
        justify-content: space-around;
        margin-bottom: 0.9rem;
        span {
          font-weight: 600;
          font-size: 12px;
          line-height: 15px;
          color: #000000;
          text-align: left;
          display: block;
          width: 50%;
        }
        label {
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 15px;
          color: #000000;
          text-align: center;
          width: 13%;
          display: flex;
          justify-content: center;
          .check {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 4.4rem;
            span {
              width: 1.6rem;
              height: 1.6rem;
              background: #ffffff;
              box-shadow: 0.3rem 0.3rem 0.7rem rgba(0, 0, 0, 0.15);
              border-radius: 100%;
              img {
                margin-left: 0.5rem;
              }
            }
          }
        }
      }
    }
    .view-more {
      a {
        font-style: normal;
        font-weight: bold;
        font-size: 10px;
        line-height: 12px;
        color: #676767;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        display: block;
      }
    }
  }
  .upgrade {
    text-align: center;
    position: relative;
    top: 7rem;
    p {
      font-style: normal;
      font-weight: normal;
      font-size: 1.3rem;
      line-height: 1.6rem;
      color: #a6a6a6;
    }
  }
}
@media only screen and (max-width: 991px) {
  .account-plan-sec {
    .select-plan-sec {
      position: relative;
    }
    .plane-desc {
      position: relative;
      top: -2.5rem;
    }
    .silver-plan-view-more {
      width: 40rem !important;
    }
    .basic-plan-view-more {
      width: 40rem !important;
    }
    .gold-plan-view-more {
      width: 40rem !important;
    }
  }
}
@media only screen and (max-width: 767px) {
  .account-plan-sec {
    .account-plan-title {
      h2 {
        font-style: normal;
        font-size: 15px;
        line-height: 19px;
        color: #4d4d4d;
      }
    }
    .select-plan-sec {
      width: 100%;
      .silver-plan {
        transform: scale(1.2);
      }
      .select-plan-card {
        width: 120px;
        height: 220px;
        &:hover {
          transform: none;
          .select-plan-card-sec {
            label {
              margin-top: 1rem;
            }
            .plan-offer {
              margin-top: 14rem;
              text-align: center;
              p {
                a {
                  font-style: normal;
                  font-size: 12px;
                  line-height: 20px;
                  color: #ffffff;
                  text-decoration: none;
                }
                font-style: bold;
                font-size: 10px;
                line-height: 20px;
                color: #ffffff;
                text-decoration: none;
              }
              span {
                background: transparent;
                border-radius: 4px;
                text-align: center;
                color: #ffffff !important;
                padding: 0rem;
                display: block;
                width: auto;
              }
            }
          }
        }
        .select-plan-card-sec {
          padding: 1.3rem 0rem 1rem;
          border-radius: 10px;
          text-align: center;
          label {
            padding: 0.4rem 2.2rem !important;
          }
          .plan-offer {
            margin-top: 14rem;
            text-align: center;
            p {
              font-style: normal;
              font-weight: 500;
              font-size: 8px;
              line-height: 10px;
              color: #ffffff;
              margin-bottom: 0.5rem;
            }
            span {
              padding: 0rem !important;
              width: auto;
            }
          }
        }
      }
    }
    .plane-desc {
      display: none;
    }
    .upgrade {
      display: none;
    }
  }
}
